<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan Font Custom</title>
</head>
<style>
    .judul {
	font-family: 'Purisa';
    }
    .paragraf1 {
        font-family: 'Comic Sans MS', sans-serif;
    }
    .paragraf2 {
        font-family: 'Arial', sans-serif;
    }
    .paragraf3 {
        font-family: 'Courier New', sans-serif;
    }
</style>
<body>
    <h2 class="judul">Menggunakan Font Yang Berbeda Disetiap Paragraf</h2>
    <p class="paragraf1">Ini adalah font Comic Sans</p>
    <p class="paragraf2">Ini adalah font Arial</p>
    <p class="paragraf3">Ini adalah font Courier</p>
</body>
</html>
